#configure the database
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8052

server.servlet.context-path=/flight


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hublearns
spring.mail.password=Boat@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#logging.level.root=INFO
#logging.file.path=C:/Users/ayush/Documents/Reservation/logs/flightreservation.log


com.ayush.filedir=C:/Users/ayush/Documents/Reservation/reservation
com.ayush.email.subject=Itinerary for your Flight
com.ayush.email.body=Please find the Iternary Attached in the Attachment Area