#configure the database
spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmt
spring.datasource.username=root
spring.datasource.password=root

server.port=8052

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

server.servlet.context-path=/location

#dynamic page loading
spring.thymeleaf.cache=false

#configure the mail utility 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hublearns
spring.mail.password=Boat@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true